[localhost]
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = e4g7wad_products
DB_CHARSET = utf8mb4
TELEGRAM_CHAT_ID = 1785971253
TELEGRAM_BOT_TOKEN = 7863402426:AAGmPb2bFTO8W1I_GjkZWCDQ_JTk5YuBhvs

[orbitpa.com]
DB_HOST = orbitpa.com
DB_USER = orbitpa_vattra
DB_PASS = "Ad9fi&ySu^]Y"
DB_NAME = e4g7wad_products

[ranavattra.com]
DB_HOST = bh-34.webhostbox.net
DB_USER = e4g7wad_vattra
DB_PASS = "-3SK~(a$q$#["
DB_NAME = e4g7wad_products
TELEGRAM_CHAT_ID = -4655060881
TELEGRAM_BOT_TOKEN = 7863402426:AAGmPb2bFTO8W1I_GjkZWCDQ_JTk5YuBhvs