[localhost]
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = YOUR_DATABASE
DB_CHARSET = utf8mb4

[ranavattra.com]
DB_HOST = bh-34.webhostbox.net
DB_USER = YOUR_USERNAME
DB_PASS = "YOUR_PASSWORD"
DB_NAME = YOUR_DATABASE
DB_CHARSET = utf8mb4